name = Commerce Juspay
description = Commerce Juspay Payment Gateway
package = Commerce (contrib)
dependencies[] = commerce
dependencies[] = commerce_payment
dependencies[] = commerce_ui
dependencies[] = commerce_order
dependencies[] = libraries
core = 7.x

; Information added by drupal.org packaging script on 2013-09-30
version = "7.x-1.x-dev"
core = "7.x"
project = "commerce_juspay"
